/* 通用样式 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 响应式适配 */
@media (max-width: 768px) {
    .slide-content {
        font-size: 14px;
    }
    
    .edit-btn, .delete-btn {
        padding: 0.25rem 0.5rem;
        font-size: 12px;
    }
}

/* 动画过渡 */
.transition-all {
    transition: all 0.3s ease;
}

/* 提示框动画 */
.alert {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}