{% extends "base.html" %}

{% block title %}登录 - 智能学习课表{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-title">智能学习课表 - 登录</div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <!-- 新增：CSRF Token 隐藏字段 -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">登录</button>
    </form>

    <div class="auth-link">
        还没有账号？<a href="{{ url_for('register') }}">立即注册</a>
    </div>
</div>
{% endblock %}