{% extends "base.html" %}

{% block title %}注册 - 智能学习课表{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-title">智能学习课表 - 注册</div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <!-- 新增：CSRF Token 隐藏字段 -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">邮箱</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">注册</button>
    </form>

    <div class="auth-link">
        已有账号？<a href="{{ url_for('login') }}">立即登录</a>
    </div>
</div>
{% endblock %}